<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>hospital</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style>
        .orqafon {
            background-color: #081d27;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .card {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .form-label {
            font-weight: bold;
            color: #333;
        }
        .form-control {
            border: 2px solid #ccc;
            border-radius: 5px;
        }
        .btn-success {
            background: linear-gradient(40deg, #45cafc, #303f9f);
            border: none;
            border-radius: 50px;
            padding: 10px 20px;
            transition: background 0.3s;
        }
        .btn-success:hover {
            background: linear-gradient(40deg, #303f9f, #45cafc);
        }
        .btn-danger {
            border-radius: 50px;
            transition: background 0.3s;
        }
        .btn-danger:hover {
            background: #c82333;
        }
        .text-body {
            color: #fff;
        }
    </style>
</head>
<body>
<section class="vh-100 bg-image orqafon">
    <div class="container">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                <div class="card">
                    <div class="card-body p-5">
                        <h2 class="text-uppercase text-center mb-5">Add a Patient</h2>
                        <p th:if="${error}" class="text-danger" th:text="${error}"></p>
                        <form action="/admin/editPatient" method="post" enctype="multipart/form-data">
                            <input type="hidden" name="userId" th:value="${patient.user.id}">
                            <input type="hidden" name="id" th:value="${patient.id}">
                            <div class="form-outline mb-4">
                                <label class="form-label" for="form3Example1cg">First Name</label>
                                <input name="firstname" th:value="${patient.user.getFirstName()}" type="text" id="form3Example1cg" class="form-control form-control-lg" />
                            </div>
                            <div class="form-outline mb-4">
                                <label class="form-label" for="form3Example1cg1">Last Name</label>
                                <input name="lastname" th:value="${patient.user.getLastName()}" type="text" id="form3Example1cg1" class="form-control form-control-lg" />
                            </div>
                            <div class="form-outline mb-4">
                                <label class="form-label" for="form3Example1cg1s">Phone Number</label>
                                <input name="phonenumber" th:value="${patient.user.getPhoneNumber()}" type="text" id="form3Example1cg1s" class="form-control form-control-lg" />
                            </div>
                            <div class="row m-2">
                                <div class="d-flex justify-content-center col-6">
                                    <button type="submit" class="btn btn-success btn-block btn-lg text-body">Save</button>
                                </div>
                                <div class="d-flex justify-content-center col-6">
                                    <a href="/admin/patient" class="btn btn-danger btn-block btn-lg text-body">Back</a>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
