<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Clone</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            margin: 0;
            background-color: #f4f4f9;
        }
        .container-fluid {
            flex: 1;
            display: flex;
            padding: 0;
            overflow: hidden;
        }

        .chat-window {
            background-color: #081d27;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding: 15px;
            overflow-y: auto;
        }

        .logout-button {
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            display: block;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
        }
        .logout-button:hover {
            background-color: #c82333;
        }
        .card {
            margin-bottom: 20px;
            border: none;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #007bff;
            color: white;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .btn-info {
            background-color: #007bff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            color: white;
        }
        .btn-info:hover {
            background-color: #0056b3;
        }

        .form-group select, .form-group input {
            height: 45px;
            font-size: 16px;
        }

        .total-sum {
            font-weight: bold;
            font-size: 18px;
            color: #333;
            margin-top: 10px;
        }

        .status {
            font-weight: bold;
            font-size: 16px;
        }

        .status.on-time {
            color: #28a745;
        }

        .status.late {
            color: #dc3545;
        }

        .status.waiting {
            color: #ffc107;
        }

        .status.not-arrived {
            color: #6c757d;
        }

    </style>
</head>
<body>
<div class="container-fluid">
    <div class="container-fluid">
        <div class="chat-window">
            <a href="/login" class="logout-button offset-10">Log out</a>
            <h1 th:text="${patient.user.getFirstName() + ' ' + patient.user.getLastName()}" class="text-center text-white"></h1>

            <div th:each="amission : ${amissions}" class="card">
                <div class="card-header">
                    <h5 class="card-title">Admission Details</h5>
                </div>
                <div class="card-body">
                    <p class="card-text"><strong>Doctor:</strong> <span th:text="${amission.doctor.user.getFirstName()}"></span></p>
                    <p class="card-text"><strong>Patient:</strong> <span th:text="${amission.patient.user.getFirstName()}"></span></p>
                    <p class="card-text"><strong>Time:</strong> <span th:text="${amission.getPlan()}"></span></p>
                    <p class="card-text"><strong>Total Procedures Cost:</strong> <span class="total-sum" th:text="'$' + ${amission.getTotalPrice()}"></span></p>


                </div>
            </div>
        </div>
    </div>
</div>
    <script>
        // Sahifani 10 soniyada bir marta yangilash
        setTimeout(() => {
            location.reload();
        }, 10000);
    </script>
</body>
</html>