<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hospital</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            margin: 0;
        }
        .container-fluid {
            flex: 1;
            display: flex;
            padding: 0;
        }
        .sidebar {
            background-color: #0d2d3c;
            color: #f3f3f3;
            width: 25%;
            height: 100%;
            overflow-y: auto;
        }
        .chat-window {
            background-color: #081d27;
            width: 75%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .search-form {
            position: relative;
            display: flex;
            align-items: center;
        }

        .search-input {
            padding: 10px;
            border: 2px solid #0d2d3c;
            border-radius: 4px;
            font-size: 16px;
            width: 300px;
        }

        .search-button {
            position: absolute;
            top: 0;
            right: 0;
            background-color: #f3f3f3;
            color: #090909;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            margin-left: 10px;
            font-size: 16px;
            cursor: pointer;
        }
        .patient-item {
            background-color: transparent;
            border: none;
            text-align: left;
            width: 100%;
            padding: 10px;
            transition: background-color 0.3s;
        }

        .search-button:hover {
            background-color: #4569a0;
        }
        .logout-button {
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            display: block;
            margin-top: 10px;
        }
        .logout-button:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="sidebar p-3">



        <form action="/adminstrator/search" method="get" class="search-form">
            <input th:value="${search}" name="search" type="text" placeholder="Search..." class="search-input">
            <button type="submit" class="search-button">Search</button>
        </form>
        <br>

        <div class="card">
            <ul th:if="${addPatient == null}" class="list-group ">
                <form action="/adminstrator/info" method="get" th:each="patient : ${patients}" class="text-dark text-center ">
                    <input type="hidden" name="id" th:value="${patient.id}">
                    <button type="submit"  class="patient-item list-group-item text-center">
                        <span th:text="${patient.user.getFirstName()}"></span>
                        <br>
                        <small th:text="${patient.user.getPhoneNumber()}"></small>
                    </button>
                </form>
            </ul>
            <ul th:if="${addPatient != null}" class="list-group ">
               <a href="/adminstrator/addPatient" class="btn btn-light btn-outline-info text-dark text-center">addPatient</a>
            </ul>
        </div>
    </div>


    <div class="chat-window d-flex flex-column">
        <a href="/login" class="logout-button offset-10">log out</a>

    </div>
</div>
</body>
</html>