spring.application.name=hospital
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.username=postgres
spring.datasource.password=7814383
spring.jpa.hibernate.ddl-auto=update
